# java-common

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
docs/: 阿里代码检查  面试问题参考.doc
src/main/java/genericity/: Box.java  Genericity.java  genericityTest.java
src/main/java/interview/: SortArray.java
src/main/java/interview/thread/: ConcurrentHashMapTest.java  CountDownLatchTest.java
src/main/java/interview/thread/countDownLatch/: ApplicationStartupUtil.java  BaseHealthChecker.java  CacheHealthChecker.java  DatabaseHealthChecker.java  Main.java  NetworkHealthChecker.java
src/main/java/io/serialize/: DeserializeDemo.java  Employee.java  SerializeDemo.java
src/main/java/redis/: RedisUtil.java  RedisUtilTest.java  TestRedis.java
src/main/java/util/: CalendarUtil.java  DateUtil.java  HttpUtil.java  JsonUtil.java  ObjectAndClass.java  SerializeUtil.java
src/main/resource/: redis.properties
src/test/java/utilTest/: HttpUtilTest.java
